.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

//404 page
.error-404{
	.page-header{
		border: none;
	}
}
.main-404{
	margin-bottom: 200px;
	margin-top:100px;
	text-align: center;

	form.searchform{
			width: 300px;
			height: 60px;
			margin:0 auto;
			display: flex;
			input#s{
				width: 70%;
				padding-left: 10px;
				background: #f2f2f2;
				border: none;
				color: #999999;
			}
			button#searchsubmit{
				width: 30%;
				box-shadow: none;
				font-family: Roboto Bold;
				text-transform: uppercase;
				color: #ffffff;
				background: #78c7d7;
			}
		}

	h1.page-title{
		font-size: 160px;
		color: #ffffff;
		text-shadow: 9px 12px 21px #999999;
		font-family: Roboto Bold;
	}
	.p1{
		font-family: Roboto Bold;
		color: #000;
		font-size: 27px;
	}
	p{
		font-size: 14px;
		font-family: Roboto Regular;
		color: #999999;
		a{
			color: #78c7d7;
		}
		a:hover{
			text-decoration: none;
		}
	}
}