#main-contact{
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
	margin-bottom: 100px;
	h3{
		font-family: Roboto Bold;
		font-size: 27px;
		margin:0 0 30px 0;
	}
	>div{
		padding-top:50px;
	}
}
.contact-info{
	width: ~"calc(25% - 15px)";
	ul{
		margin: 0;
		box-shadow: 0px 2px 9px 1px #999999;
		li{
			list-style-type: none;
			display: flex;
			border-bottom: 1px solid #999999;
			padding:20px 0;
			margin:0 20px;
			p.bold{
				font-family: Roboto Bold;
				color: #000;
			}
			p{
				font-family: Roboto Regular;
				color: #999999;
			}
			i{
				font-size: 20px;
				color: #78c7d7;
				margin-right: 15px;
			}
		}
	}
}
.map-location{
	width: ~"calc(75% - 15px)";
	iframe{
		width: 100%;
	}
}
.contact-main-form{
	width: ~"calc(75% - 15px)";
}

.open-time{
	width: ~"calc(25% - 15px)";
	ul{
		width: 100%;
		margin:0;
		box-shadow: 0px 2px 9px 1px #999999;
		padding:20px 10px;
		li{
			font-family: Roboto Regular;
			color: #999999;
			padding:5px 0;
			margin:0 20px;
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			span.timming{
				text-transform: uppercase;
			}
		}
		li.monday-Monday{
			font-family: Roboto Bold;
			color: #000;
		}
		li.tuesday-Tuesday{
			font-family: Roboto Bold;
			color: #000;
		}
		li.wednesday-Wednesday{
			font-family: Roboto Bold;
			color: #000;
		}
		li.thursday-Thursday{
			font-family: Roboto Bold;
			color: #000;
		}
		li.friday-Friday{
			font-family: Roboto Bold;
			color: #000;
		}
		li.saturday-Saturday{
			font-family: Roboto Bold;
			color: #000;
		}
		li.sunday-Sunday{
			font-family: Roboto Bold;
			color: #000;
		}
	}
}
.wpcf7{
	form.wpcf7-form{
		display: flex;
		justify-content: space-between;
	}
	.left-form{
		width: ~"calc(34% - 15px)";
	}
	.right-form{
		width: ~"calc(66% - 15px)";
		display: flex;
		flex-direction: column;
		flex-wrap: wrap-reverse;
		textarea{
			height: 220px;
			border: none;
			background-color: #f2f2f2;
		}
		input{
			width: 100px;
			height: 60px;
			box-shadow: none;
			background-color: #78c7d7;
			color: #ffffff;
			text-transform: uppercase;
		}
	}
	.inp{
		height: 60px;
		line-height: 60px;
		border: none;
		width: 100%;
		background: #f2f2f2;
		padding-left: 10px;
		margin-bottom: 20px;
	}
}