footer#colophon{
	background: #222e67;
}
.sidebar-footer{
	
	display: flex!important;

}
.tail-site{
	box-shadow: -1px 1px 45px -4px #000;
	background: #2f538a;
	margin : 30px 30px 0;
	padding : 50px 0;
	.cont{
		p{
			display: flex;
			color: #acb6ca;
			span{
				display: inline-block;
			}
			i{
				margin-right: 12px;
				padding-top: 3px;
				color: #3baed4;
			}
		}
	}
	.widget{
		h2{
			margin:0 0 10px 0;
			color: #fff;
			font-family: Roboto Bold;
			font-size: 16px;
			text-transform: uppercase;
		}
		li{
			list-style-type: none;
		}
		ul{
			margin : 0;
		}
		.widget-title{
			color: #fff;
		}
		a{
			color: #acb6ca;
		}
	}
}
.info-footer{
	>p{
		color: #acb6ca;
		font-family: Roboto Light;
		padding :30px 0;
		margin :0;

	}
	.social-menu-icons{
		background: transparent;
		padding-bottom: 50px;
		ul{
			margin: 0 0 0 -5px;
			li{
				a{
					i{
						background: #97a9c5;
						color: #2f538a;
					}
				}
				a:hover {
					i{
						background: #fff;
					}
				}
			}
		}
	}
}
.title-contact-footer{
	color: #fff;
	font-family: Roboto Bold;
	text-transform: uppercase;
	font-size: 16px;
}