
// TOP Header
header#masthead{
	background: #2f538a;
	position: relative;
	padding-bottom: 87px;
}
.tops{

	background: #24416d;
	position: relative;
}
.rotate{
	border-top:1px solid #f5f5f5;
	position: absolute;
	content:"";
	width: 30%;
	height: 50%;
	top:50%;
	background: #2f538a;
}
.rotate:before{
	position: absolute;
	content:"";
	width: 16px;
    height: 35px;
	top:0%;
	right:-15px;
	background: #2f538a;
	transform : rotate(-40deg);
	
}
.top{
	padding-left:25%;
	display: flex;
	justify-content:space-between;
	height: 46px;
	color: #9ca4b5;
	line-height: 46px;
}
.top-menu{
	list-style-type: none;
	display: flex;
	li{
		position: relative;
		padding:0 10px;
		a{
			color:#9ca4b5;
		}
	}
	li.menu-item-has-children:hover >ul.sub-menu{
		display: block;
		}
	.sub-menu{
		list-style-type: none;
		display: none;
		position: absolute;
		margin:0;
		li{
			margin-left: 5px;
			padding: 0;
			height: 30px;
			line-height: 30px;
		}

	}
}


//site-brand

.site-branding{
	display: flex;
	justify-content:space-between;
}
.contact-us{
	display: flex;
	>div{
		margin:auto;
		padding : 0 20px;
		border-right: 1px solid #4e6d9b;
		i{
			color: #39a0c9;
			font-size: 16px;
		}
		p{
			span{
				font-size: 13px;
				color:#bfbfbf;
			}
		}
		p.value{
			font-size: 16px;
			font-family: Roboto Bold;
			color: #ffffff;
		}
	}
	>a{
		margin:auto;
		color: #999999;
		padding:20px;
		font-size: 13px;
		font-family: Roboto Bold;
		background: #ffffff;
		border-radius: 3px;
		border: none;
	}
}
// navigation primary
.navbar-primary{
	bottom: -50px;
	width: 100%;
	height: 100px;
	line-height: 100px;
	position: absolute;
	
}
.main-navigation{
	position: relative;
	display: flex;
	background: #ffffff;
}
.site-header:after{
	background: #ffffff;
	position: absolute;
    content: '';
    right: 0;
    bottom: -50px;
    height: 100px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.home-link{
	z-index: 2;
	margin-left:18px;
	padding-right: 20px;
	i{
		margin:auto;
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 30px;
		color: #999999;
		text-align: center;
		border:1px solid #999999;
		vertical-align: middle;
	}
}
.nodo{
	display: flex!important;
	justify-content:space-between;
	height: 100px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#primary-menu{
	z-index: 2;
	display: flex;
	li{
		margin:0 10px;
		position: relative;
		text-transform: uppercase;
		font-family: Roboto Bold;
		a{
			color: #999999;
		}
	}
	li:hover{
		a:hover{
			text-decoration: none;
		}
		>a{
			color: #000;
		}
		>a:after{
			content: "";
			width:100%;
			height: 4px;
			background:#000 ;
			position: absolute;
			bottom: 0px;
			left: 0;
		}
	}
	>li.active{
		a:hover{
			text-decoration: none;
		}
		>a{
			color: #3baed4;
		}
		>a:after{
			content: "";
			width:100%;
			height: 4px;
			background:#3baed4 ;
			position: absolute;
			bottom: 0px;
			left: 0;
		}
	}
	.sub-menu{
		background: #ffffff;
		float: left;
		position: absolute;
		z-index: 99999;
		ul{
			padding-left: 20px;
		}
		li:hover{
			>a{
			color: #000;
		}
		>a:after{
			content: "";
			width:0;
			height: 0px;
			background:#000 ;
			position: absolute;
			bottom: 0px;
			left: 0;
		}
		}
	}
	.menu-item-has-children:hover >sub-menu{
		display: block;
	}
}


.primary-menu-haeder{
	z-index: 2;
}
.social-menu-icons{
	background: #ffffff;
	>ul{
		display: flex;
		list-style-type: none;
		li{
			a{
				i{
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background: #999999;
					color: #ffffff;
					margin: 0 5px;
					font-size: 20px;
					border-radius: 5px;
				}
			}
		}
		li:hover{
			i{
				background-color: #3baed4;
			}
		}
		
	}
	z-index: 2;
}


@media (min-width: 1200px){
	.site-header::after {
	    width: ~"calc(50% - 570px)";
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.site-header::after {
	    width: ~"calc(50% - 470px)";
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.site-header::after {
	    width: ~"calc(50% - 360px)";
	}
}