
.owl-demo{
	position: relative;
}
.slider{
	background-color: #eeeeee;
	.item{
		padding-top:100px;
		color: #3d3d3d;
		width: 100%;
		height: 560px;
		.slp-1{
			margin:0;
			font-family: Roboto Thin;
			font-size: 48px;
		}
		.slp-2{
			margin:0;
			font-family: Roboto Bold;
			font-size: 48px;
		}
		.slp-3{
			margin-top:40px;
			width: 45%;
			font-family: Roboto Light;
			font-size: 16px;
		}
		.cl-but{
			margin-top:40px;
			font-family: Roboto Bold;
			font-size: 14px;
			text-transform: uppercase;
			height: 60px;
			line-height: 60px;
			span{
				height: 60px;
				padding:25px;
			}
			.but-1{
				a{
					font-size: 14px;
					color: #fff;
				}
				background: #78c7d7;	
			}
			.but-2{
				margin-left: 30px;
				a{
					font-size: 14px;
					color: #3d3d3d;
				}
				background: #ffffff;
			}
		}
	}
}
.owl-prev{
	position: absolute;
	top:48%;
	left:10px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background: #ffffff;
	i{
		font-size: 16px;
	}
}
.owl-next{
	background: #ffffff;
	position: absolute;
	top:48%;
	right: 10px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	i{
		font-size: 16px;
	}
}
.banner{
	display: flex;
	justify-content:space-between;
	background: #f2f2f2;
	.item-banner{
		display: flex;
		width: ~"calc(25% - 15px)";
		justify-content:space-between;
		div.banner-text{
			color: #999999;
			.main-banner{
				font-family: Roboto Bold;
				font-size: 14px;
				text-transform: uppercase;
			}
			.desc-banner{
				font-family: Roboto Light;
				font-size: 14px;
			}
		}
		div.banner-icon{
			i{
				color: #999999;
				font-size: 40px;
			}
		}
	}
}