// About Page
div.title-team{
	display: flex;
	.our-team{
		width: 20%;
		font-size: 35px;
		font-family: Roboto Bold;
	}
	.line{
		width: 80%;
		height: 2px;
		background: #f2f2f2;
		margin:auto 0;
	}
}
.content-team{
	background: red;
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
	.item-team{
		background:blue;
		width: 30%;
	}
}