@font-face{
     font-family: "Roboto BoldItalic";
      src: url('./font/Roboto-BoldItalic.ttf');
}
@font-face{
     font-family: "Roboto Bold";
      src: url('./font/Roboto-Bold.ttf');
}
@font-face{
     font-family: "Roboto Italic";
      src: url('./font/Roboto-Italic.ttf');
}
@font-face{
     font-family: "Roboto Regular";
      src: url('./font/Roboto-Regular.ttf');
}
@font-face{
     font-family: "Roboto Light";
      src: url('./font/Roboto-Light.ttf');
}
.body{
	font-family: Roboto regular;
	background-color: #f5f5f5;
}