ol{
	li{
		list-style-type: none;
	}
}
#comments{
	>ol{
		margin: 0 ;
	}
}
.aaaa{
	hr{
		margin:10px 0;
		border-top: 1px solid #8c8b8b;
		border-bottom: 1px solid #fff;
	}
	display: flex;
	justify-content:space-between;
	.cmt{
		margin-top: 30px;
		padding:30px;
		width: ~"calc(85% - 15px)";
		background: #f2f2f2;
		>p.entry-meta-author{
			display: flex;
			justify-content:space-between;
			position: relative;
			span.author-name{
				font-family: Roboto Bold;
				font-size: 21px;
				color: #78c7d7;
				a{
					color: #78c7d7;
				} 
			}
			span.date-reply{
				font-family: Roboto Regular;
				color: #999999;
				a{
					color: #78c7d7;
					margin-left: 10px;
				}
			}
			&:after{
				position: absolute;
				content:"";
				border-top: 15px solid transparent;
				border-bottom: 15px solid transparent;			  
				border-left: 15px solid #f2f2f2;
				top: 0%;
				right: -44px;
			}
		}
		p.comment-content{
			color: #999999;
			font-family: Roboto Regular;
		}
 	}
	.avt{
		margin-top: 30px;
		width: ~"calc(15% - 15px)";
		
	}
}
.comments-link{
	a{
		color: #000;
	}
	a:visited{
		color: #000;
	}
	a:hover{
		color: #000;
		text-decoration: none;
		font-style: italic;
	}
}
#respond{
	padding-top:50px;
}
#commentform{
	padding-bottom:100px;
	input{
		height: 60px;
		border: none;
		background: #f2f2f2;
		padding-left: 10px;
		font-size: 14px;
		width: 35%;
	}
	input#submit{
		width: 25%;
		background: #78c7d7;
		box-shadow: none;
		font-family: Roboto Bold;
		font-size: 14px;
		text-transform: uppercase;
	}
	textarea{
		border:none;
		background: #f2f2f2;
		padding: 15px 0 0 10px;
	}
}